<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/costType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="消费项目" />

    <EditText
        android:id="@+id/costNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="金额"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:visibility="visible" />

</LinearLayout>
